<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
    integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
    crossorigin="anonymous"></script>
  <script>
    function css_browser_selector(u){var ua=u.toLowerCase(),is=function(t){return ua.indexOf(t)>-1},g='gecko',w='webkit',s='safari',o='opera',m='mobile',h=document.documentElement,b=[(!(/opera|webtv/i.test(ua))&&/msie\s(\d)/.test(ua))?('ie ie'+RegExp.$1):is('firefox/2')?g+' ff2':is('firefox/3.5')?g+' ff3 ff3_5':is('firefox/3.6')?g+' ff3 ff3_6':is('firefox/3')?g+' ff3':is('gecko/')?g:is('opera')?o+(/version\/(\d+)/.test(ua)?' '+o+RegExp.$1:(/opera(\s|\/)(\d+)/.test(ua)?' '+o+RegExp.$2:'')):is('konqueror')?'konqueror':is('blackberry')?m+' blackberry':is('android')?m+' android':is('chrome')?w+' chrome':is('iron')?w+' iron':is('applewebkit/')?w+' '+s+(/version\/(\d+)/.test(ua)?' '+s+RegExp.$1:''):is('mozilla/')?g:'',is('j2me')?m+' j2me':is('iphone')?m+' iphone':is('ipod')?m+' ipod':is('ipad')?m+' ipad':is('mac')?'mac':is('darwin')?'mac':is('webtv')?'webtv':is('win')?'win'+(is('windows nt 6.0')?' vista':''):is('freebsd')?'freebsd':(is('x11')||is('linux'))?'linux':'','js']; c = b.join(' '); h.className += ' '+c; return c;}; css_browser_selector(navigator.userAgent);
  </script>
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .scrollable-container {
      height: 100%;
      overflow-y: auto;
    }

    .scrollable-content {
      height: auto;
    }

    .list {
      background-color: white;
      list-style-type: none;
      padding-left: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .lineItem,
    .circleItem {
      white-space: normal;
      position: relative;
      /* vertical-align: middle; */
      display: block;
      height: 6.5em;
    }

    .card {
      border-radius: 4px;
      padding-top: 16px;
      padding-left: 8px;
      padding-bottom: 16px;
      padding-right: 8px;
      border: 1px solid grey;
      width: 85%;
      height: 3.5em;
      font-size: 16px;
      display: inline-block;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      word-wrap: break-word;
    }

    .textDiv {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .queryRow {
      display: block;
      margin-bottom: 3px;
    }

    .buttons {
      float: right;
      vertical-align: middle;
    }

    .search {
      color: black;
      padding-right: 3px;
      padding-left: 3px;
      display: inline-block;
    }

    .reject {
      display: block;
      border: none;
      padding: 0px;
      position: absolute;
      background-color: transparent;
      border-radius: 50%;
    }

    .accept {
      padding-right: 4px;
      padding-left: 4px;
    }

    .iconDot {
      font-size: 60px;
      color: black;
      vertical-align: middle;
      margin-top: 15px;
      margin-bottom: 15px;
      font-family: 'Times New Roman';
    }

    .chrome .iconLine {
      font-size: 40px;
    }

    .iconLine{
      font-size: 20px;
      color: black;
      vertical-align: middle;
      margin-top: 25px;
      margin-bottom: 25px;
      font-family: 'Times New Roman';
    }

    .iconDiv {
      display: inline-block;
      margin-right: 5px;
    }

    .text {
      margin: 0;
      display: inline-block;
      margin-left: 5px;
      background-color: transparent;
      font-family: 'Times New Roman';
    }


    /* Sliders */
    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 17px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .switches {
      margin-top: 10px;
      margin-left: 20px;
    }

    .switchtext {
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .textDesc{
      margin-top: 30px;
      margin-left:10px;
      font-family: 'Times New Roman';
    }

  </style>
  <script src="https://miro.com/app/static/sdk.1.1.js"></script>
  
</head>

<body>
  
  <script src="{{url_for('static', filename='sidebar.js')}}"></script>
  <div class="scrollable-container">
    <div class="scrollable-content" id='sidebar'>
      <h3 style="margin-left: 10px">Suggestions List</h3>
      <div class="switches" id='switchesDiv'>
        <!-- <label class="switch">
          <input type="checkbox" onclick="changeCircleSuggestionVisibility()">
          <span class="slider round"></span>
        </label>
        <p class="switchtext">Hide Note Suggestions</p>
        <br>
        <label class="switch">
          <input type="checkbox" onclick="changeLineSuggestionVisibility()">
          <span class="slider round"></span>
        </label>
        <p class="switchtext">Hide Line Suggestions</p>
        <br>
        <a href="/wizardSidebar.html">Navigate to wizarding interface.</a> -->
      </div>
      <ul class='list' id="noteSuggestionsList">
      </ul>
      <ul class='list' id="lineSuggestionsList">
      </ul>
      <p class='textDesc' id='listDesc'></p>
    </div>
  </div>
</body>

</html>