<!DOCTYPE html>
<html lang="en">

<head>
  <title>Drag and drop</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .scrollable-container {
      height: 100%;
      overflow-y: auto;
    }

    .scrollable-content {
      height: auto;
    }

    .btn{
      display:block;
      margin:auto;
    }
    
    .btnLbl{
      margin: auto;
      text-align: center;
    }

    .btnDiv{
      display: block;
      margin-left: 10px;
      margin-top: 10px;
      border:1px solid black;
      white-space: nowrap;
      width: 50%;
    }

    #titleImage {
      background-color: yellow
    }

    .warning {
      font-size: 10px;
      font-style: italic;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="scrollable-container">
    <div class="scrollable-content">
      <div class='btnDiv' onclick='addClusterGroup()'>
        <input type='image' src='/static/clusterGroup.png' height="100px" width="100px" class='btn'>
        <p class='btnLbl'>Add grouping</p>
      </div>
      <div class='btnDiv' onclick='addClusterTitle()' >
        <input type='image' src='/static/clusterTitleIcon.png' height="100px" width="100px" class='btn' id='titleImage'>
        <p class='btnLbl'>Add grouping title</p>
      </div>
      <div class='btnDiv' onclick='connectionLineBtnClicked()'>
        <input type='image' src='/static/dashed-line.png' height="100px" width="100px"  class='btn'>
        <p class='btnLbl'>Add connection line</p>
        <p class='warning'>Select 2 items first.<br>(Select multiple items using the ctrl button)</p>
      </div>
    </div>
  </div>
  <script src="https://miro.com/app/static/sdk.1.1.js"></script>
  <script src="{{url_for('static', filename='toolbar.js')}}"></script>
</body>

</html>